spring.application.name=configserver

# native - for configs in classpath
# then we inform were in the classpath to find the configs
# spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=classpath:/config

# To read from the filesystem
#spring.cloud.config.server.native.search-locations=file:///C://config

# To read from github location
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/danielgomesaf/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071